# obstudio

./: .gitignore  .goreleaser.yaml  .review-loop.js  AGENTS.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  package.json
.agents/skills/: otel-detect  otel-instrument  splunk-dashboard  splunk-dashboard-publish  splunk-dashboard-sync  splunk-detector-publish  splunk-o11y-onboard  splunk-sync
.claude/commands/: eval-tester.md
.cursor/skills/: otel-audit  otel-verify  splunk-configure
.github/workflows/: ci.yml  codex-evals.yml.disabled  release.yml  skill-rubric-pr-summary.yml
.gitlab/ci/: codex-evals.gitlab-ci.yml.disabled
demo/node-express-basic/: app.js
demo/node-otel/: package-lock.json  package.json
demo/node-otel/src/: index.ts  scenarios.ts  setup.ts
demo/python-fastapi/: app.py
demo/python-fastapi-celery/: Makefile  app.py  pyproject.toml  worker.py
demo/python-flask/: app.py  cache.py  config.py
demo/python-flask-basic/: Makefile  app.py  pyproject.toml
demo/python-flask/services/: inventory.py
demo/sample-apps/python-fastapi/: Makefile
demo/sample-apps/python-flask/: Makefile  db.py  requirements.txt  tasks.py
docs/: USER.md  architecture-proposal.md  design.md  duckdb-sse-proposal.md  examples.md  observe-skill.md  otel-collector-observer.md  otel-verify.md  skill-evals.md
eval-reports/otel-audit/: AB_REPORT.md  REPORT.md  VALIDATION_REPORT.md  ab-benchmark.json  benchmark.json  validation-benchmark.json
eval-reports/otel-instrument/: AB_REPORT.md  REPORT.md  VALIDATION_REPORT.md  ab-benchmark.json  benchmark.json  validation-benchmark.json
evals/: Makefile  README.md  codex-evals.ab.toml  codex-evals.baseline.toml  codex-evals.toml  codex-evals.validation.toml  conftest.py  promptfoo.yaml  pyproject.toml  test_dashboard_skill_guidance.py  test_genai_skill_guidance.py  test_golden.py  test_incident_readiness_skill_guidance.py  test_llm.py  test_splunk_configure_signalflow_guidance.py  test_structural.py  trigger-tests.yaml
evals/java/kafka-batch-consumer/: README.md  pom.xml
evals/java/kafka-batch-consumer/eval/qual/: audit.json  instrument.json
evals/java/kafka-batch-consumer/src/main/java/com/example/kafkabatch/: BatchConsumerApplication.java  BatchConsumerConfig.java  BatchResult.java  PaymentBatchConsumer.java  PaymentBatchProcessor.java  PaymentEvent.java
evals/java/kafka-batch-consumer/src/test/java/com/example/kafkabatch/: PaymentBatchProcessorTest.java
evals/java/kafka-streams/: README.md  pom.xml
evals/java/kafka-streams/eval/qual/: audit.json  incident-readiness.json  instrument.json
evals/java/kafka-streams/src/main/java/com/example/streaming/: EnrichedOrder.java  KafkaStreamsApplication.java  OrderEvent.java  OrderEventParser.java  OrderStreamService.java  OrderStreamTopology.java  RiskScorer.java  StreamConfig.java  StreamProcessingModule.java
evals/java/kafka-streams/src/main/resources/: simplelogger.properties
evals/java/kafka-streams/src/test/java/com/example/streaming/: OrderStreamTopologyTest.java
evals/runtime/: observer.Dockerfile  traffic.Dockerfile
evals/scripts/: check_semconv.py  check_structural.py  run_golden_compare.py  test_emission.sh
examples/: Makefile
examples/go/: Makefile
extension/: .gitignore  .vscodeignore  CHANGELOG.md  LICENSE.txt  README.md  build-observer.js  build-vsix.js  package-lock.json  package.json
extension/scripts/: verify-o11y-oauth-contract.js
extension/src/: backend.ts  cloud-command.ts  extension.ts  o11y-oauth.ts  observer-control-token.ts  observer-lifecycle.ts  startup-errors.ts  webview-html.ts
observer/: .gitignore  .golangci.yml  Dockerfile  Makefile  README.md  builder-config.yaml  go.mod  go.sum  load_all_tabs_demo.py  load_severity_demo.py  load_traces_demo.py  package-lock.json  package.json  test-sender.mjs  tsconfig.client.json
observer-go/: Makefile  README.md  builder-config.yaml  go.mod  go.sum
observer-go/client/: package-lock.json
observer-go/exporter/: config.go  convert.go  factory.go
observer-go/extension/: config.go  extension.go  factory.go
observer-ts/: .gitignore  Makefile  README.md  package.json
observer-ts/Formula/: obstudio.rb
observer-ts/scripts/: embed-static.ts
observer-ts/src/: index.ts
observer/client/: package-lock.json  package.json  tsconfig.json
observer/public/: index.html
observer/scripts/: build-client.mjs  generate-otlp.mjs
observer/server/: package.json  tsconfig.json
observer/shared/: package.json  tsconfig.json
observer/src/: index.ts
perf/2026-04-20/: REPORT.md  splunk-instrument.json  splunk-provision.json
pytest-codex-evals/: Makefile  README.md  pyproject.toml
pytest-codex-evals/tests/: test_collection.py  test_core.py  test_pr_summary.py
skills/audit/: SKILL.md
skills/instrument/: SKILL.md
skills/observe/: SKILL.md
skills/otel-audit/: SKILL.md
skills/otel-detect/: SKILL.md
skills/otel-instrument/: SKILL.md
skills/otel-verify/: SKILL.md
skills/provision/: SKILL.md
skills/references/: coverage-decision-tree.md  deployment-context-readiness.md  fault-domain-patterns.md  full-runtime-acceptance.md  genai-readiness.md  incident-readiness.md  ledger-template.md  observability-template.md  report-flow-contract.md  signal-mapping-guide.md  signalflow-patterns.md  splunk-api.md  terraform-normalization.md
skills/splunk-audit/: SKILL.md
skills/splunk-configure/: SKILL.md
skills/splunk-dashboard/: SKILL.md
skills/splunk-dashboard-publish/: SKILL.md
skills/splunk-dashboard-sync/: SKILL.md
skills/splunk-detector-publish/: SKILL.md
skills/splunk-instrument/: SKILL.md
skills/splunk-o11y-onboard/: SKILL.md
skills/splunk-observe/: SKILL.md
skills/splunk-provision/: SKILL.md
skills/splunk-sync/: SKILL.md
skills/splunk-verify/: SKILL.md
skills/verify/: SKILL.md
specs/otel-detect/: plan.md  requirements.md  validation.md
specs/splunk-configure/: plan.md  requirements.md  validation.md
tests/: README.md  conftest.py  generate_report.py  pyproject.toml  run_skill_eval.py  test_llm.py  test_performance.py  test_semconv.py
(+601 files in other folders)
